POST http://localhost:8081/cad
Content-Type: application/json

{
  "nome": "Hugo Rocha", 
  "email": "hugo@prof.com", 
  "senha": "12345678", 
  "dt_nasc": "2006-05-01T00:00:00.000Z", 
  "telefone": "19998952055", 
  "cpf": "12345678904", 
  "ft_perfil": "sem foto", 
  "tipo": 2
}

###
POST http://localhost:8081/login
Content-Type: application/json

{
    "email": "hugo@aluno.com",
    "senha": "12345678"
}

###
POST http://localhost:8081/info/6
Authorization: Bearer TOKEN_AQUI
Content-Type: application/json


